language: cpp

addons:
        apt:
                packages:
                        - libboost-filesystem-dev
                        - libboost-serialization-dev
                        - libboost-system-dev
                        - libboost-program-options-dev
                        - libmp3lame-dev
                        - yasm

install:
        - git clone https://github.com/PotcFdk/chatsounds-preprocessor chatsounds-preprocessor.repo --depth 1 --branch v1.2.0
        - cd chatsounds-preprocessor.repo
        - cd libs && ./setup-ffmpeg.sh
        - cd .. && mkdir build && cd build && cmake -DCMAKE_BUILD_TYPE=Release ..
        - make && mv chatsounds-preprocessor ../../ && cd ../.. && rm -rf chatsounds-preprocessor.repo

before_script: ./chatsounds-preprocessor --version
script: ./chatsounds-preprocessor --full --non-interactive

after_success:
        - openssl aes-256-cbc -K $encrypted_74e4c327100e_key -iv $encrypted_74e4c327100e_iv -in .deploy_key.enc -out .deploy_key -d
          && eval "$(ssh-agent -s)" && chmod 600 .deploy_key && ssh-add .deploy_key
        - git config user.name "Meta Automator" && git config user.email MetaAutomator@users.noreply.github.com
        - git remote remove origin && git remote add origin git@github.com:Metastruct/garrysmod-chatsounds.git && git fetch --unshallow
        - if [ "$(git rev-parse origin/master)" == "$TRAVIS_COMMIT" ]; then
                git checkout master && git add lua && git commit -m "chatsounds preprocessor ($TRAVIS_COMMIT)" -m "[ci skip]";
                git push --set-upstream origin master;
          else
                echo "The commit this build was started for is not the one on master. Not pushing to master.";
          fi

after_failure:
        - echo "Invalid sound files list:" && cat invalid-soundfiles.txt
